#Data Arrangement:
#For the 4x4 tables, each starting pair needs its own table.
#This is the AA table:  
#			5' --> 3'      
#			    AX
#			    UY
#			3' <-- 5'   
#			    Y->          
#	   	---------------------------- 
#	(X) 	A	C	G	U  
#	 | 	----------------------------
#	 V   
#	(A) 	0.7	0.7	-0.1	0.7
#	(C) 	0.7	0.7	0.7	0.7
#	(G) 	-0.3	0.7	-0.3	0.7
#	(U) 	0.7	0.7	0.7	0.1

#An energy of "." is "infinity," i.e. not allowed.


#		5' --> 3'
		   AX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	---------------------------- 
# ADDED(E): AU+GG value: -1.2 special GG value + 0.7 AU/GU penalty = -0.5
# ADDED(E): AU+UU value: -0.7 special UU value + 0.7 AU/GU = 0.0
A	0.7	0.7	-0.1	0.7
C	0.7	0.7	0.7	0.7
G	-0.3	0.7	-0.5	0.7
U	0.7	0.7	0.7	0.0


#		5' --> 3'
		   CX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
# ADDED(E): CG+GG value: -1.2 special GG value = -1.2
# ADDED(E): CG+UU value: -0.7 special UU value = -0.7
A	0.0	0.0	-0.8	0.0
C	0.0	0.0	0.0	0.0
G	-1.0	0.0	-1.2	0.0
U	0.0	0.0	0.0	-0.7


#		5' --> 3'
		   GX
		   CY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
# ADDED(E): GC+GG value: -1.2 special GG value = -1.2
# ADDED(E): GC+UU value: -0.7 special UU value = -0.7
A	0.0	0.0	-0.8	0.0
C	0.0	0.0	0.0	0.0
G	-1.0	0.0	-1.2	0.0
U	0.0	0.0	0.0	-0.7


#		5' --> 3'
		   GX
		   UY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
# ADDED(E): GU+GG value: -1.2 special GG value + 0.7 AU/GU penalty = -0.5
# ADDED(E): GU+UU value: -0.7 special UU value + 0.7 AU/GU = 0.0
A	0.7	0.7	-0.1	0.7
C	0.7	0.7	0.7	0.7
G	-0.3	0.7	-0.5	0.7
U	0.7	0.7	0.7	0.0


#		5' --> 3'
		   UX
		   AY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
# ADDED(E): UA+GG value: -1.2 special GG value + 0.7 AU/GU penalty = -0.5
# ADDED(E): UA+UU value: -0.7 special UU value + 0.7 AU/GU = 0.0
A	0.7	0.7	-0.1	0.7
C	0.7	0.7	0.7	0.7
G	-0.3	0.7	-0.5	0.7
U	0.7	0.7	0.7	0.0


#		5' --> 3'
		   UX
		   GY
#		3' <-- 5'
#		    Y 
# 	---------------------------- 
	A	C	G	U    
# 	----------------------------  
# ADDED(E): UG+GG value: -1.2 special GG value + 0.7 AU/GU penalty = -0.5
# ADDED(E): UG+UU value: -0.7 special UU value + 0.7 AU/GU = 0.0
A	0.7	0.7	-0.1	0.7
C	0.7	0.7	0.7	0.7
G	-0.3	0.7	-0.5	0.7
U	0.7	0.7	0.7	0.0
